<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ringtones</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
<div class="container mt-4">
    <h2 class="text-center mb-4">Ringtones</h2>
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="audio-container border p-3 rounded shadow-sm">
          <h5 class="text-center">Ringtone 1</h5>
          <audio controls class="w-100 mb-2">
            <source src="christringtones/christ1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <div class="text-center">
            <a href="christringtones/christ1.mp3" download class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="audio-container border p-3 rounded shadow-sm">
          <h5 class="text-center">Ringtone 2</h5>
          <audio controls class="w-100 mb-2">
            <source src="christringtones/christ2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <div class="text-center">
            <a href="audios/audio2.mp3" download class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="audio-container border p-3 rounded shadow-sm">
          <h5 class="text-center">jesus_loves_me_wish</h5>
          <audio controls class="w-100 mb-2">
            <source src="christringtones/jesus_loves_me_wish.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <div class="text-center">
            <a href="christringtones/jesus_loves_me_wish.mp3" download class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>